<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap"
    rel="stylesheet">

  <title>Devchallenges</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
      padding: 0 15vw 0 15vw;
    }

    .pdFont {
      font-family: 'Playfair Display', serif;
    }


    span {
      font-weight: bold;
    }

    .pWrap img {
      position: absolute;
      top: 25px;
      width: 20px;
    }

    .pWrap {
      position: relative;
      display: flex;
      height: 100px;
    }

    .header p {
      font-size: 1.5em;
      font-weight: bold;
      width: 50vw;
      margin: 15px 0 0 30px;
    }

    .header h1 {
      font-size: 2.5em;
    }

    .header {
      position: relative;
      padding: 30px 0 0 40px;
      height: 230px;
      width: 70vw;
    }

    .heroImage img {
      width: 100%;
    }

    .heroImage {
      width: 70vw;
      background-color: bisque;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .listPanel p {
      margin: 0 0 30px 40px;
      width: 70%;
    }

    .listPanel input {
      position: absolute;
      margin: 10px 0 0 10px;
    }

    .listPanel .pdFont {
      margin: 0 0 30px 0;
    }

    .listPanel h1 {
      margin-bottom: 20px;
    }

    .listPanel {
      position: relative;
      font-size: 1.5em;
      padding-top: 20px;
      width: 50vw;
      height: 1000px;
      float: left;
    }

    .infoPanelWrap {
      float: right;
      height: 1000px;
      width: 20vw;
    }

    .infoPanel {
      position: relative;
      height: 450px;
      width: 250px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      float: right;
      margin-top: 50px;
      box-shadow: 0 0 30px rgb(161, 161, 161);
    }

    .infoPanel span,
    .infoPanel p {
      margin: 0 0 0 80px;
    }

    .infoPanel img {
      position: absolute;
      margin: 5px 0 0 30px;
      width: 30px;
    }

    .infoElemWrap {
      height: 40px;
      width: 200px;
      position: relative;
      margin: 0 0 50px 0;
    }

    .main {
      width: 70vw;
      height: 290vh;
    }

    .orange {
      color: orange;
    }

    .steps {
      position: relative;
    }

    .steps>* p {
      margin: 0 0 0 55px;
      width: 65%;
    }

    .steps>* {
      position: relative;
      margin-top: 20px;
      line-height: 1.5;
      font-size: 1.3em;
    }

    .number {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: orange;
      border-radius: 7px;
      color: white;
      line-height: 40px;
      text-align: center;
      font-size: 1.7em;
    }

    .instructions {
      width: 50vw;
    }

    .middlePanel {
      display: flex;
    }

    .steps::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 200px;
      top: 100%;
      left: 0;
    }

    @media (max-width: 1830px) {

      .listPanel {
        height: 1200px;
      }

    }

    @media (max-width: 1300px) {

      .header h1 {
        font-size: 2em;
      }

      .header .pWrap p {
        font-size: 1.2em;
        width: 80%;
      }

    }

    @media (max-width: 1200px) {

      .listPanel {
        height: 1400px;
      }

    }

    @media (max-width: 850px) {

      .listPanel {
        padding-right: 50px;
      }

    }


    @media (max-width: 1000px) and (min-width: 760px) {

      .listPanel {
        height: 1700px;
      }


    }


    @media (max-width: 760px) {

      .listPanel h1 {
        font-size: 1.5em;
      }

      .listPanel .liElem {
        font-size: .8em;
      }

    }

    @media (max-width: 720px) {
      body {
        padding: 0 30px 0 30px;
        overflow-x: hidden;
      }

      .heroImage,
      .header {
        width: 90vw;
      }

      .infoPanelWrap {
        width: 100vw;
        height: 20vh;
      }

      .listPanel {
        width: 100vw;
        height: 1200px;
      }

      .steps {
        width: 100vw;
      }

      .middlePanel {
        flex-direction: column-reverse;
      }

      .infoPanel {
        width: 100vw;
        height: 100%;
        flex-direction: row;
        align-items: initial;
        justify-content: initial;
        flex-wrap: wrap;
        box-shadow: none;
      }

      .infoPanel .infoElemWrap:first-of-type {
        width: 100%;
        margin: 0 0 0 0;
      }

    }

    @media (max-width: 600px) {

      .infoElem {

        width: 150px;
      }

      .infoElem p,
      .infoElem span {
        font-size: 13px;
      }

      .infoElemWrap {
        width: 120px;
        margin: 0 0 100px 0;
      }

      .infoElemWrap p,
      .infoElemWrap span {
        margin: 0 0 0 35px;
      }

      .infoElemWrap img {
        width: 15px;
        margin: 5px 0 0 10px;
      }
    }

    @media (max-width: 500px) {

      .listPanel {
        height: 1300px;
      }

      .header h1 {
        font-size: 1.3em;
      }

      .header .pWrap p {
        font-size: 1em;
        width: 80%;
      }

    }
  </style>
</head>

<body>

  <div class="header">
    <h1 class="pdFont">Classic Cheesecake Recipe</h1>
    <div class="pWrap">
      <img src="6dots.svg">
      <p>
        Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired
        with a buttery graham cracker crust, no one can deny its simple decadence. For
        the best results, bake in a water bath.
      </p>
    </div>
  </div>

  <div class="heroImage">
    <img src="photo1.png">
  </div>

  <div class="main">

    <div class="middlePanel">
      <div class="listPanel">

        <h1 class="pdFont">Ingredients</h1>

        <p class="pdFont"><i>Graham Cracker Crust</i></p>

        <div class="liElem">
          <input type="checkbox">
          <p>
            1 and 1/2 cups (150g) <span>graham cracker crumbs</span> (about 10 full sheet graham
            crackers)
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            5 Tablespoons (70g) <span>unsalted butter</span>, melted
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            1/4 cup (50g) <span>granulated sugar</span>
          </p>
        </div>

        <p class="pdFont"><i>Cheesecake</i></p>

        <div class="liElem">
          <input type="checkbox">
          <p>
            four 8-ounce blocks (904g) full-fat <span>cream cheese</span>. softened to room
            temperature</span>
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            1 cup (200g) <span>granulated sugar</span>
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            1 cup (240g) full-fat <span>sour cream</span>, at room temperature
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            1 teaspoon <span>pure vanilla extract</span>
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            2 teaspoons <span>fresh lemon juice</span> (optional, but recommended)
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            3 large <span>eggs</span>, at room temperature
          </p>
        </div>
        <div class="liElem">
          <input type="checkbox">
          <p>
            topping suggestions: <i>salted caramel, lemon curd, strawberry topping, chocolate ganache
              red wine chocolate ganache, fresh
              fruit, whipped cream, or raspberry sauce</i> (recipe in notes)
          </p>
        </div>

      </div>

      <div class="infoPanelWrap">
        <div class="infoPanel">

          <div class="infoElemWrap">
            <img src="utensils-solid.svg" class="orange">
            <div class="infoElem">
              <span>YIELDS</span><br>
              <p class="orange">12 servings</p>
            </div>
          </div>


          <div class="infoElemWrap">
            <img src="clock-solid.svg">
            <div class="infoElem">
              <span>PREP TIME</span>
              <p>45 minutes</p>
            </div>
          </div>


          <div class="infoElemWrap">
            <img src="clock-solid.svg">
            <div class="infoElem">
              <span>COOK TIME</span>
              <p>1 hour</p>
            </div>
          </div>


          <div class="infoElemWrap">
            <img src="clock-solid.svg">
            <div class="infoElem">
              <span>TOTAL TIME</span>
              <p>7,75 hours</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="instructions">

      <h1 class="pdFont">Instructions</h1>

      <div class="steps">
        <div class="step1">
          <div class="number pdFont">
            1
          </div>
          <p>Adjust the oven rack to the lower-middle position and preheat
            aven to 350*F (177*C).</p>
        </div>
        <div class="step2">
          <div class="number pdFont">
            2
          </div>
          <p><span>Make the crust:</span> Using a food processor, putse the graham
            crackers into crumbs. Pour into a medium bowl and stir in sugar
            and melted butter until combined. (You can also pulse it all
            together in the food processor.) Mixture will be sandy. Press firmly
            into the bottom and slightly up the sides of a 9-inch or 10-inch
            springform pan. No need to grease the pan first. I use the bottom
            of a measuring cup to pack the crust down tLightly. Pre-bake for 8
            minutes. Remove from the oven and place the hot pan on a large
            piece of aluminum foil. The foil will wrap around the pan for the
            water bath in step 4. Allow crust to siightly cool as you Prepare
            the filling.</p>
        </div>
        <div class="step3">
          <div class="number pdFont">
            3
          </div>
          <p><span>Make the fliling:</span> Using a handheld or stand mixer fitted with a
            paddle attachment, beat the cream cheese and granulated sugar
            together on medium-high speed in a large bowl until the mixture
            is smooth and crearny, about 2 minutes. Add the sour cream,
            vanilla extract, and lemon juice then beat until fully cambined. On
            meclium speed, add the eggs one at a time, beating after each
            addition until just błended. After the final egg is incorporated into
            the batter, stop mixing. To help prevent the cheesecake from
            defiating and cracking a$ it OGOlS, avoid over-mixing the batter as
            best you can.</p>
        </div>
        <div class="step4">
          <div class="number pdFont">
            4
          </div>
          <p><span>Prepare the simple water bath (see note):</span> Boil a pot of water.
            You need 1 inch of water in your roasting pan for the water bath,
            so make sure you boil enough. I use an entire kettle of hot water.
            As the water is heating up, wrap the alurninum foil around the
            springform pan. Pour the cheeseęcake batter on top of the crust.
            Use a rubber spatula or spoon to smooth it into an even layer.
            Place the pan inside of a large roasting pan. Carefully pour the
            hot water inside of the pan and place in the oven. (Or you can
            place the roasting pan in the oven first, then pour the hot water
            in. whichewer is easier for you.)</p>
        </div>
        <div class="step5">
          <div class="number pdFont">
            5
          </div>
          <p>Bake cheesecake for 55-70 minutes or until the center is almost
            set. When it's done, the center of the cheesecake will siightly
            wobble if you gently shake the pan. Turn the oven off and open
            the oven door Slightly. Let the cheesecake sit in the oven in the
            water bath as it cocls down for 1 hour. Remove from the oven and
            water bath, then cool cheesecake completely at room
            temperature. Then refrigerate the cheesecake for at least 4 hours
            or overnight.</p>
        </div>
        <div class="step6">
          <div class="number pdFont">
            6
          </div>
          <p>Use a knife to loosen the chilled cheesecake from the rim of the
            springform pan, then remove the rim. Using a clean sharp knife,
            cut into slices for serving. For neat slices, wipe the knife clean and
            dip into warm water between each slice.</p>
        </div>
        <div class="step7">
          <div class="number pdFont">
            7
          </div>
          <p>Serve cheesecake with desired toppings. Cwer and store leftover
            cheesecake in the refrigerator for up to 5 days.</p>
        </div>
      </div>

    </div>

  </div>

</body>

</html>